<html>
<head>
	
	<meta charset="utf-8">
	<title>Consultar Productos - Torontella Cake & Coffee</title>
	<link href="OCActivas.css" rel="stylesheet" type="text/css">
	<link href="Inicio.css" rel="stylesheet" type="text/css">

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <style>
	  body {
		  font: 20px Montserrat, sans-serif;
		  line-height: 1.8;
		  color: #555555;
		  background: #E3CDCD;
	  }
   </style>
	
</head>
	
<body class="align">
	
	<nav class="navbar" style="background-color: #EE80AA;">
			<a class="navbar-brand" href="#">
    			<div class="float-disable"><img src="Logo.jpg" alt="Logo" style="width:35px;" class="img-responsive img-circle margin"></div>
  			</a>
		<div class="container-fluid">

		<div class="navbar-header">
		  <a class="navbar-brand" href="Inicio.html">Torontella Cake & Coffe</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbartorontella">
            <i class="fa fa-bars img-responsive img-circle bg-5" style="color:white;"></i>
      </button>

		</div>
    <div class="collapse navbar-collapse text-center" id="navbartorontella">
      <ul class="nav navbar-nav">
				<li><a href="Inicio.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Inicio</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-refresh" style="color: #FFF;"></span>&nbsp;Actualizar<span class="caret"></span></a>
					<ul class="dropdown-menu" style="background-color: #EE80AA;">
						<li><a href="NuevoUsuario.html"><span class="glyphicon glyphicon-plus"style="color: #000;"></span>&nbsp;Incluir Usuario</a></li>
						<li><a href="ModificarProducto.html"><span class="glyphicon glyphicon-pencil"style="color: #000;"></span>&nbsp;Modificar Productos</a></li>
					</ul>
				</li>
				<li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"></span>&nbsp;Consultar<span class="caret"></span></a>
					<ul class="dropdown-menu" style="background-color: #EE80AA;">
						<li class="active"><a href="Productos.html"><i class="fas fa-cookie-bite"style="color: #000;"></i>&nbsp;Productos</a></li>
						<li><a href="OPActivas.html"><i class="fa fa-truck"style="color: #000;"></i>&nbsp;Órdenes de Producción</a></li>
						<li><a href="OCActivas.html"><i class="fa fa-shopping-cart"style="color: #000;"></i>&nbsp;Órdenes de Compras</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><div class="float-disable vcenter"><div class="flexContainer">
    				<input class="form-control" type="text" placeholder="Buscar..." name="search" id="search">
  					<button class="botonbuscar" type="submit" onclick="busqueda()"><i class="fa fa-search" style="color:white;"></i></button>
				</div></a></div></li>
     		    <li>
				</li>
				<li>
					<div class="float-disable vcenter"><button class="botonbuscar" data-toggle="modal" data-target="#exampleModal">
					<span class="glyphicon glyphicon-comment" style="color:white;"><div class="nronotificaciones">4</div></span>
					</button>
				</div>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Gabriel<span class="caret"></span></a>
					<ul class="dropdown-menu" style="background-color: #EE80AA;">
						<li><a class="dropdown-item" href="Inicio.html"><span class="glyphicon glyphicon-home"style="color: #000;"></span> Inicio</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-wrench"style="color: #000;"></span> Ajustes</a></li>
    					<li class="divider" style="background-color: #d37297; height:1px;"></li>
    					<li><a href="Login.html"><span class="glyphicon glyphicon-log-out"style="color: #000;"></span> Cerrar Sesión</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>
	<div class="bg-5"><i>Último Acceso: 23/06/2018 - 10:00 am</i></div>
</nav>
	
	<!-- First Container -->
<div class="container-fluid text-center" id="tabla">
		<div class="col-sm-1"><p style="margin: 15px"><a href="Inicio.html"><img src="Atras.png" alt="Volver" style="width:35px;" class="img-responsive img-circle margin"></a></div>
		<div class="col-sm-10 text-center h2">Consulta de Productos</div>
<br><br><br>
	
	<div class="col-sm-4"></div>
	<div class="col-sm-4"><input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Buscar por nombre del producto..."></div>
	<div class="col-sm-4"></div>
	<br><br>
	<div class="table-responsive tabla">
	<table class="table" id="myTable">
	  <tr class="header cabeceratabla">
	    <th class="text-center">Código</th>
	    <th class="text-center">Nombre</th>
	    <th class="text-center">Existencia Actual</th>
	    <th class="text-center">Foto Referencia</th>
	    <th class="text-center">Opciones</th>
	  </tr>
	<tbody>	  
	<tr>
		        <td style="vertical-align:middle">CHKN01</td>
		        <td style="vertical-align:middle">Cheesecake de Nutella</td>
		        <td style="vertical-align:middle">13</td>
		        <td style="vertical-align:middle"><img src="Producto10.jpg" alt="Logo" style="width:100px;" class="img-responsive img-circle margin"></td>
		        <td style="vertical-align:middle"><a href="ModificarProducto.html"><button class="boton">Modificar</button></a></td>
	</tr>
	<tr>
		        <td style="vertical-align:middle">TRZHR10</td>
		        <td style="vertical-align:middle">Torta de Zanahoria</td>
		        <td style="vertical-align:middle">10</td>
		        <td style="vertical-align:middle"><img src="Producto2.jpeg" alt="Logo" style="width:100px;" class="img-responsive img-circle margin"></td>
		        <td style="vertical-align:middle"><a href="ModificarProducto1.html"><button class="boton">Modificar</button></a></td>
	</tr>
	<tr>
		        <td style="vertical-align:middle">DLMN03</td>
		        <td style="vertical-align:middle">Delicia de Limon</td>
		        <td style="vertical-align:middle">11</td>
		        <td style="vertical-align:middle"><img src="Producto7.jpeg" alt="Logo" style="width:100px;" class="img-responsive img-circle margin"></td>
		        <td style="vertical-align:middle"><a href="ModificarProducto.html"><button class="boton">Modificar</button></a></td>
	</tr>
	<tr>
		        <td style="vertical-align:middle">DPCHT04</td>
		        <td style="vertical-align:middle">Delicia de Parchita</td>
		        <td style="vertical-align:middle">10</td>
		        <td style="vertical-align:middle"><img src="Producto8.jpeg" alt="Logo" style="width:100px;" class="img-responsive img-circle margin"></td>
		        <td style="vertical-align:middle"><a href="ModificarProducto.html"><button class="boton">Modificar</button></a></td>
	</tr>  
	<tr>
		        <td style="vertical-align:middle">GLTN05</td>
		        <td style="vertical-align:middle">Galleton</td>
		        <td style="vertical-align:middle">12</td>
		        <td style="vertical-align:middle"><img src="Producto9.jpeg" alt="Logo" style="width:100px;" class="img-responsive img-circle margin"></td>
		        <td style="vertical-align:middle"><a href="ModificarProducto.html"><button class="boton">Modificar</button></a></td>
	</tr>
	<tr>
		        <td style="vertical-align:middle">TRMS06</td>
		        <td style="vertical-align:middle">Tiramisu</td>
		        <td style="vertical-align:middle">14</td>
		        <td style="vertical-align:middle"><img src="Producto6.jpeg" alt="Logo" style="width:100px;" class="img-responsive img-circle margin"></td>
		        <td style="vertical-align:middle"><a href="ModificarProducto.html"><button class="boton">Modificar</button></a></td>
	</tr>
	<tr>
		        <td style="vertical-align:middle">VLCNCH07</td>
		        <td style="vertical-align:middle">VolcanCookiHelado</td>
		        <td style="vertical-align:middle">21</td>
		        <td style="vertical-align:middle"><img src="Producto3.jpeg" alt="Logo" style="width:100px;" class="img-responsive img-circle margin"></td>
		        <td style="vertical-align:middle"><a href="ModificarProducto.html"><button class="boton">Modificar</button></a></td>
	</tr>
	<tr>
		        <td style="vertical-align:middle">CRTMZ08</td>
		        <td style="vertical-align:middle">Crocante de Manzana</td>
		        <td style="vertical-align:middle">10</td>
		        <td style="vertical-align:middle"><img src="Producto4.jpeg" alt="Logo" style="width:100px;" class="img-responsive img-circle margin"></td>
		        <td style="vertical-align:middle"><a href="ModificarProducto.html"><button class="boton">Modificar</button></a></td>
	</tr>
	<tr>
		        <td style="vertical-align:middle">MRSCH09</td>
		        <td style="vertical-align:middle">Marquesa de chocolate</td>
		        <td style="vertical-align:middle">11</td>
		        <td style="vertical-align:middle"><img src="Producto5.jpeg" alt="Logo" style="width:100px;" class="img-responsive img-circle margin"></td>
		        <td style="vertical-align:middle"><a href="ModificarProducto.html"><button class="boton">Modificar</button></a></td>
	</tr>
	<tr>
		        <td style="vertical-align:middle">BRNCH10</td>
		        <td style="vertical-align:middle">Brownie de Chocolate</td>
		        <td style="vertical-align:middle">10</td>
		        <td style="vertical-align:middle"><img src="Producto1.jpeg" alt="Logo" style="width:100px;" class="img-responsive img-circle margin"></td>
		        <td style="vertical-align:middle"><a href="ModificarProducto.html"><button class="boton">Modificar</button></a></td>
	</tr>
	</tbody>
	</table> 

</div>
<div id="Separador"></div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Sistema Hecho Por <a href="https://www.facebook.com/EcoTecnoDCyt/">ECOTECNO</a></p> 
</footer>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content text-center">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Notificaciones
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></h5>
        </button>
      </div>
      <div class="modal-body">
		          <a href="OPActivas.html" class="button list-group-item list-group-item-light">7 órdenes de producción nuevas</a>
				  <a href="OCActivas.html" class="button list-group-item list-group-item-light">4 órdenes de compra nuevas</a>
				  <a href="#" class="button list-group-item list-group-item-light">2 OP detenidas (Materia Prima)</a>
				  <a href="OPActivas.html" class="button list-group-item list-group-item-light">3 OP reanudadas (Materia Prima adquirida)</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<script>
	function busqueda(){
		if (document.getElementById("search").value==""){
			window.location.href="Buscar.html"
		} else {
			window.location.href="ResultadosBusqueda.html"
		}
	}
</script>

<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>